From: =?UTF-8?q?Samo=20Poga=C4=8Dnik?= <samo_pogacnik@t-2.net>
Date: Sun, 20 Oct 2024 10:40:07 +0200
Subject: Fixed failed test in 0.4.9

This is already fixed upstream after 0.4.9 (so not forwarding):
- Fix subrepo init failing if defaultbranch not set (b00d41b)
- Support older versions of git for subrep init (57de7d6)

This patch is going to be removed in next upstream update.
---
 lib/git-subrepo | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/lib/git-subrepo b/lib/git-subrepo
index 8c931b7..cfeeae9 100755
--- a/lib/git-subrepo
+++ b/lib/git-subrepo
@@ -212,8 +212,7 @@ command:clone() {
 command:init() {
   command-setup +subdir
   local default_branch=
-  default_branch=$(git config init.defaultbranch)
-  default_branch=${default_branch:=master}
+  default_branch=$(git config --get --default=master init.defaultbranch)
   local remote=${subrepo_remote:=none}
   local branch=${subrepo_branch:=$default_branch}
 
