From: =?UTF-8?q?Samo=20Poga=C4=8Dnik?= <samo_pogacnik@t-2.net>
Date: Sat, 23 Nov 2024 17:44:39 +0000
Forwarded: https://github.com/ingydotnet/git-subrepo/pull/640
Subject: Set project-wide ff_only git-config for pull and merge

---
 test/00-git-config.t | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/test/00-git-config.t b/test/00-git-config.t
index b121c26..23b8559 100644
--- a/test/00-git-config.t
+++ b/test/00-git-config.t
@@ -23,6 +23,8 @@ else
   git config --global init.defaultBranch "master"
   git config --global --add safe.directory "${PROJ_DIR}"
   git config --global --add safe.directory "${PROJ_DIR}/.git"
+  git config --global pull.ff only
+  git config --global merge.ff only
   git config --list
 
   test-exists "${PROJ_DIR}/.gitconfig"
