0001-Fixed-failed-test-in-0.4.9.patch
0002-Fixed-bash-completion-integration-with-git.patch
0003-Define-project-wide-GIT-setup-for-all-tests.patch
0004-Generate-test-git-repos-instead-of-committed-binarie.patch
0005-Fixing-shellcheck-errors-found-during-docker-test.patch
0006-Fixing-tests-running-on-macos-github.patch
0007-Set-project-wide-ff_only-git-config-for-pull-and-mer.patch
0008-Fixed-git-subrepo-and-tests-if-set-ff_only.patch
